SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
REDIS_HOST="redis"
REDIS_PORT=6379
PGUSER="postgres"
POSTGRES_PASSWORD="postgres"
SPECIAL_PASSWORD="12345"
RABBIT_BROKER="pyamqp://rabbitmq"
RABBIT_BACKEND="rpc://rabbitmq"
