SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
REDIS_HOST="redis"
REDIS_PORT=6379
PGUSER="postgres"
POSTGRES_PASSWORD="postgres"
RABBIT_BROKER="pyamqp://rabbitmq"
RABBIT_BACKEND="rpc://rabbitmq"
LOCAL_HOST="http://my_web_app:8000"
